source.ICS4U.jar = src/
bin.includes = META-INF/,\
               callum/Downloads/AFF540DC.Unpacker_v7353qx4kg3sa!App/BreezySwingAndTerminalIO.zip/BreezySwing.jar,\
               callum/Downloads/AFF540DC.Unpacker_v7353qx4kg3sa!App/BreezySwingAndTerminalIO.zip/TerminalIO.jar,\
               callum/Documents/_jarfiles/BreezySwing.jar,\
               callum/Documents/_jarfiles/core.jar,\
               callum/Documents/_jarfiles/G4P.jar,\
               callum/Documents/_jarfiles/TerminalIO.jar,\
               callum/Documents/_jarfiles/TurtleGraphics.jar,\
               callum/Documents/_jarfiles/swt.jar,\
               callum/Documents/_jarfiles/swt-debug.jar,\
               ICS4U.jar
